EMAIL_USER=likey6688@gmail.com
EMAIL_APP_PASSWORD=ohgj szye exaa mhoi

NEXT_PUBLIC_SUPABASE_URL=https://baywrgbxvrfhttfhwggf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJheXdyZ2J4dnJmaHR0Zmh3Z2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2Njc0OTEsImV4cCI6MjA1ODI0MzQ5MX0.7iFJ53_ci9O4tiNCRv92Pr01xLJKk_56gyhBCEoymw0